\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{bib1}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\citation{bib7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  An illustration of a gene showing what happens to different regions through the processes of transcription, splicing and translation.\cite  {bib5}\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{\bf An illustration of a gene showing what happens to different regions through the processes of transcription, splicing and translation.\cite {bib5}\relax }{figure.caption.5}{}}
\citation{bib8}
\citation{bib9}
\citation{bib6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces As can be seen the example sequence above would have has $G^{+,-}_a=5$ and $G^{+,-}_b=12$ while the subsequence (in bold) on the positive strand goes \textbf  {C-G-A} and has the relative start $g^+_s = 6-5+1 = 2$ and end $g^+_e=8-5+1=4$. The subsequence on the negative strand reads \textbf  {G-G-A} with start $g^-_s=12-11+1=2$ and end $g^-_e=12-9+1=4$.\relax }}{3}{figure.caption.7}}
\newlabel{figGene}{{2}{3}{As can be seen the example sequence above would have has $G^{+,-}_a=5$ and $G^{+,-}_b=12$ while the subsequence (in bold) on the positive strand goes \textbf {C-G-A} and has the relative start $g^+_s = 6-5+1 = 2$ and end $g^+_e=8-5+1=4$. The subsequence on the negative strand reads \textbf {G-G-A} with start $g^-_s=12-11+1=2$ and end $g^-_e=12-9+1=4$.\relax }{figure.caption.7}{}}
\citation{bib10}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\bibcite{bib6}{6}
\bibcite{bib7}{7}
\newlabel{fig:sfig1}{{3a}{5}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sfig1}{{a}{5}{\relax }{figure.caption.10}{}}
\newlabel{fig:sfig2}{{3b}{5}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sfig2}{{b}{5}{\relax }{figure.caption.10}{}}
\newlabel{fig:sfig2}{{3c}{5}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sfig2}{{c}{5}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \bf  (a) The logo for the sequence 15 nucleotides upstream to 15 nucleotides downstream the initiation codon. (b) The logo for the sequence 15 nucleotides upstream to 15 nucleotides downstream the start of the first intron. (c) The logo for the sequence 15 nucleotides upstream to 15 nucleotides downstream the end of the first intron.\relax }}{5}{figure.caption.10}}
\newlabel{fig2}{{3}{5}{\bf (a) The logo for the sequence 15 nucleotides upstream to 15 nucleotides downstream the initiation codon. (b) The logo for the sequence 15 nucleotides upstream to 15 nucleotides downstream the start of the first intron. (c) The logo for the sequence 15 nucleotides upstream to 15 nucleotides downstream the end of the first intron.\relax }{figure.caption.10}{}}
\bibcite{bib8}{8}
\bibcite{bib9}{9}
\bibcite{bib10}{10}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
