\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{bib1}
\citation{bib1}
\citation{bib2}
\citation{bib5}
\citation{bib3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  An illustration of a gene showing what happens to different regions through the processes of transcription, splicing and translation.\cite  {bib5}\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{\bf An illustration of a gene showing what happens to different regions through the processes of transcription, splicing and translation.\cite {bib5}\relax }{figure.caption.5}{}}
\citation{bib4}
\citation{bib6}
\@writefile{toc}{\contentsline {paragraph}{3rd Level Heading.}{4}{section*.13}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\bibcite{bib6}{6}
\newlabel{S1_Video}{{}{5}{S1 Video}{section*.17}{}}
\newlabel{S1_Text}{{}{5}{S1 Text}{section*.18}{}}
\newlabel{S1_Fig}{{}{5}{S1 Fig}{section*.19}{}}
\newlabel{S2_Fig}{{}{5}{S2 Fig}{section*.20}{}}
\newlabel{S1_Table}{{}{5}{S1 Table}{section*.21}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
